set ignorecase
set smartcase
set wrapscan
set incsearch
set inccommand=split

set expandtab
set softtabstop=0
set tabstop=4

set smarttab
set shiftwidth=4
set shiftround

" set statusline=%F%m%r%h%w%=\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\
" [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
" " ファイル名表示
" set statusline=%F
" " 変更チェック表示
" set statusline+=%m
" " 読み込み専用かどうか表示
" set statusline+=%r
" " ヘルプページなら[HELP]と表示
" set statusline+=%h
" " プレビューウインドウなら[Prevew]と表示
" set statusline+=%w
" " これ以降は右寄せ表示
" set statusline+=%=
" " file encoding
" set statusline+=[FORMAT=%{&ff}]
" set statusline+=[ENC=%{&fileencoding}]
" " 現在行数/全行数
" set statusline+=[LOW=%l/%L]
"
"
" "
" ステータスラインを常に表示(0:表示しない、1:2つ以上ウィンドウがある時だけ表示)
" set laststatus=2
"
"
